<h1>oFRoot</h1>


<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/a7bffd41d3.js"></script>
    <!-- Google fonts ( Roboto+Condensed ) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>ofRoot - Welcome </title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
.col-lg  {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: .45px;
    font-size: 26px;
}
.col-md {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #555555;
    line-height: 1.5;
    letter-spacing: .45px;
    margin: 2em 2em 2em 2em;
    padding: 2em 100px 2em 100px;
}
.col-sm {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #555555;
    line-height: 1.5;
    letter-spacing: .45px;
    margin: 2em 2em 2em 2em;
    padding: 2em 100px 2em 100px;
}
ul {
    list-style-type: none;
}
body {
    line-height: 2.0;
    letter-spacing: .45px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-color: #fcf0fc;
}
</style>

<body id="body" class="container container-fluid" style="opacity: 0;">
    {% load static %}




    <!-- <div class="row">
        <div class="col-12"> -->
            <!-- TODO: include error reporting here -->
        <!-- </div>
    </div> -->



    <a href="{% url 'blog:all_blogs' %}">
        Blog</a> <br>

    <!-- place image here -->
    <img src="{% static 'portfolio/testImage.png' %}">

    {% for project in projects %}
        <h2> {{ project.title }} </h2>
        <p>{{ projecct.description }}</p>
        <img src="{{ project.image.url }}">
        {% if project.url %}
            <a href="{{ project.url }}">Link to Project</a>
        {% endif %}
    {% endfor %}




<!-- bootstrap related scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"                  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script type="text/javascript">
        var opacity = 0;
        var intervalID = 0;
        window.onload = fadeIn;
        function fadeIn() {
            setInterval(show, 75);
        }
        function show() {
            var body = document.getElementById("body");
            opacity = Number(window.getComputedStyle(body)
                             .getPropertyValue("opacity"));
            if (opacity < 1) {
                opacity = opacity + 0.1;
                body.style.opacity = opacity
            } else {
                clearInterval(intervalID);
            }
        }
    </script>
</body>
</html>
